# -*- coding: utf-8 -*-
"""
Vistas de la aplicación main
"""
from django.shortcuts import redirect, render

# Librerias en carpetas locales
from .forms import AvatarForm
from .models import Persona
from .subviews.activate import ActivateView
from .subviews.activatelanguage import ActivateLanguageView
from .subviews.passwordchange import cambio_clave
from .subviews.passwordreset import PasswordRecoveryView
from .subviews.profile import ProfileView
from .subviews.signup import SignUpView

SignUpView = SignUpView
ActivateView = ActivateView
ProfileView = ProfileView
ChangePasswordView = cambio_clave
PasswordRecoveryView = PasswordRecoveryView
ActivateLanguageView = ActivateLanguageView


# ========================================================================== #
def avatar(request):
    """Función para actualizar el avatar
    """

    usuario = UserCustom.objects.get(pk=request.user.pk)

    if request.method == 'POST':
        form = AvatarForm(request.POST, request.FILES, instance=usuario)
        if form.is_valid():
            form.save()

    return redirect('usercustom:profile')


# ========================================================================== #
def error_404(request, exception):
    """Gestion de errores html 404
    """

    data = {}
    return render(request, '404.html', data)


# ========================================================================== #
def error_500(request):
    """Gestion de errores html 500
    """

    data = {}
    return render(request, '500.html', data)
